:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--main-white);
    margin: 0%;
    padding: 0%;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  

a{
    text-decoration: none;
    color: var(--main-white);
}

h1{
    margin: 0;
    padding: 0;
}

/* Header Section */

.navbar{
    margin: 0%;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
}

.navbar > ul{
    display: flex;
    margin: 0px;
    align-items: center;
    list-style-type: none;
    padding-right: 2.5rem;
}

.navbar a{
    padding: 1.8rem;
}

.navbar a:hover{
    background-color: var(--main-blue);
}

@media (max-width:980px){
    .navbar{
        font-size: 1.2rem;
        height: 3.5Srem;
    }

    .navbar a{
        padding: 1.2rem;
    }
}

/* Welcome Section */

.black-screen{
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.title{
    color:var(--main-white);
    margin: 0%;
    padding: 0%;
    font-size:4rem;
    text-align: center;
    font-weight: 700;
}

.subtitle{
    color:var(--main-red);
    font-size: 2rem;
    font-weight: 50;
    font-style: italic;
    margin: 0.8%;
}

/* Projects Section */

.projects-section {
    background-color: var(--main-blue);
    padding: 10rem 2rem 5rem;
    width: 100%;
}

#projects-title {
    width: fit-content;
    max-width: 640px;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto 3rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

#projects-grid {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax 210px, 1fr);
    
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-bottom: 7%;
    padding: 0% 5%;
}

.project-card {
    height: 65vh;
    max-width: 25rem;
    margin: 20px;
    line-height: 0.7;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    margin: 0%;
}

.project-title {
    text-align: center;
    padding: 7% 0%;
    background-color: var(--main-gray);
    margin: 0%;
    font-size: 1.4rem;
}

.hover-only {
    color: var(--main-gray);
    margin: 0px 8px;
}

.project-card:hover .hover-only{
    color:var(--main-red);
}

.btn {
    background-color: var(--main-gray);
    display: flex;
    width: 7rem;
    gap: 10px;
    align-items: center;
    padding: 1.5%;
    margin: 20px 40px;
    position: relative;
    left: 42%;
}

.btn:hover .fas {
    margin-left: 2px;
}

.btn:hover{
    background-color: var(--main-red);
}

/* Contact Section */

#contact-section{
    background-color: var(--main-gray);
    background-image: none;
    height: 80vh;
    
}

.contact-subtitle{
    color: var(--main-white);
    font-size: 1rem;
    font-style: italic;
}

#contact-links{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    gap: 4rem;
}

.contact-icon{
    display: flex;
    height: max-content;
    align-items: center;
    gap: 7px;
}

.contact-icon:hover{
    transition: transform 0.3s ease-out;
    margin-top: 20px;
}

.contact-icon > p{
    text-shadow: 2px 2px 1px #1f1f1f;
}

/* Footer Section */

footer{
    width: 100%;
    height: 18vh;
    background-color: var(--main-gray);
    padding: 0;
}

#footer-hr{
    width: 100%;
    border: 3px solid var(--main-red);
    margin: 0;
}

.footer-text{
    margin: 0%;
    padding: 0%;
    display: flex;
    height: 7rem;
    justify-content: space-around;
    align-items: center;
}

#freeCodeCamp-link{
    margin: 0%;
    display: inline-flex;
    gap: 4px;
    width: min-content;
    align-items: center;
}
